//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.06.07 at 07:25:02 PM IST 
//


package com.quickbook.jaxb;

import java.util.List;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

import com.quickbooks.jaxb.CustomerAddRqType;
import com.quickbooks.jaxb.CustomerModRqType;
import com.quickbooks.jaxb.EstimateAddRqType;
import com.quickbooks.jaxb.EstimateModRqType;
import com.quickbooks.jaxb.InvoiceAddRqType;
import com.quickbooks.jaxb.InvoiceModRqType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;choice maxOccurs="unbounded" minOccurs="0">
 *         &lt;element name="HostQueryRq" type="{}HostQueryRqType"/>
 *         &lt;element name="CompanyQueryRq" type="{}CompanyQueryRqType"/>
 *         &lt;element name="AccountAddRq" type="{}AccountAddRqType"/>
 *         &lt;element name="AccountDelRq" type="{}AccountDelRqType"/>
 *         &lt;element name="AccountModRq" type="{}AccountModRqType"/>
 *         &lt;element name="AccountQueryRq" type="{}AccountQueryRqType"/>
 *         &lt;element name="CustomerAddRq" type="{}CustomerAddRqType"/>
 *         &lt;element name="CustomerDelRq" type="{}CustomerDelRqType"/>
 *         &lt;element name="CustomerModRq" type="{}CustomerModRqType"/>
 *         &lt;element name="CustomerQueryRq" type="{}CustomerQueryRqType"/>
 *         &lt;element name="EmployeeAddRq" type="{}EmployeeAddRqType"/>
 *         &lt;element name="EmployeeDelRq" type="{}EmployeeDelRqType"/>
 *         &lt;element name="EmployeeModRq" type="{}EmployeeModRqType"/>
 *         &lt;element name="EmployeeQueryRq" type="{}EmployeeQueryRqType"/>
 *         &lt;element name="OtherNameAddRq" type="{}OtherNameAddRqType"/>
 *         &lt;element name="OtherNameDelRq" type="{}OtherNameDelRqType"/>
 *         &lt;element name="OtherNameModRq" type="{}OtherNameModRqType"/>
 *         &lt;element name="OtherNameQueryRq" type="{}OtherNameQueryRqType"/>
 *         &lt;element name="VendorAddRq" type="{}VendorAddRqType"/>
 *         &lt;element name="VendorDelRq" type="{}VendorDelRqType"/>
 *         &lt;element name="VendorModRq" type="{}VendorModRqType"/>
 *         &lt;element name="VendorQueryRq" type="{}VendorQueryRqType"/>
 *         &lt;element name="EntityQueryRq" type="{}EntityQueryRqType"/>
 *         &lt;element name="StandardTermsAddRq" type="{}StandardTermsAddRqType"/>
 *         &lt;element name="StandardTermsDelRq" type="{}StandardTermsDelRqType"/>
 *         &lt;element name="StandardTermsModRq" type="{}StandardTermsModRqType"/>
 *         &lt;element name="StandardTermsQueryRq" type="{}StandardTermsQueryRqType"/>
 *         &lt;element name="DateDrivenTermsAddRq" type="{}DateDrivenTermsAddRqType"/>
 *         &lt;element name="DateDrivenTermsDelRq" type="{}DateDrivenTermsDelRqType"/>
 *         &lt;element name="DateDrivenTermsModRq" type="{}DateDrivenTermsModRqType"/>
 *         &lt;element name="DateDrivenTermsQueryRq" type="{}DateDrivenTermsQueryRqType"/>
 *         &lt;element name="TermsQueryRq" type="{}TermsQueryRqType"/>
 *         &lt;element name="ClassAddRq" type="{}ClassAddRqType"/>
 *         &lt;element name="ClassDelRq" type="{}ClassDelRqType"/>
 *         &lt;element name="ClassModRq" type="{}ClassModRqType"/>
 *         &lt;element name="ClassQueryRq" type="{}ClassQueryRqType"/>
 *         &lt;element name="SalesRepAddRq" type="{}SalesRepAddRqType"/>
 *         &lt;element name="SalesRepDelRq" type="{}SalesRepDelRqType"/>
 *         &lt;element name="SalesRepModRq" type="{}SalesRepModRqType"/>
 *         &lt;element name="SalesRepQueryRq" type="{}SalesRepQueryRqType"/>
 *         &lt;element name="CustomerTypeAddRq" type="{}CustomerTypeAddRqType"/>
 *         &lt;element name="CustomerTypeDelRq" type="{}CustomerTypeDelRqType"/>
 *         &lt;element name="CustomerTypeModRq" type="{}CustomerTypeModRqType"/>
 *         &lt;element name="CustomerTypeQueryRq" type="{}CustomerTypeQueryRqType"/>
 *         &lt;element name="VendorTypeAddRq" type="{}VendorTypeAddRqType"/>
 *         &lt;element name="VendorTypeDelRq" type="{}VendorTypeDelRqType"/>
 *         &lt;element name="VendorTypeModRq" type="{}VendorTypeModRqType"/>
 *         &lt;element name="VendorTypeQueryRq" type="{}VendorTypeQueryRqType"/>
 *         &lt;element name="JobTypeAddRq" type="{}JobTypeAddRqType"/>
 *         &lt;element name="JobTypeDelRq" type="{}JobTypeDelRqType"/>
 *         &lt;element name="JobTypeModRq" type="{}JobTypeModRqType"/>
 *         &lt;element name="JobTypeQueryRq" type="{}JobTypeQueryRqType"/>
 *         &lt;element name="CustomerMsgAddRq" type="{}CustomerMsgAddRqType"/>
 *         &lt;element name="CustomerMsgDelRq" type="{}CustomerMsgDelRqType"/>
 *         &lt;element name="CustomerMsgModRq" type="{}CustomerMsgModRqType"/>
 *         &lt;element name="CustomerMsgQueryRq" type="{}CustomerMsgQueryRqType"/>
 *         &lt;element name="PaymentMethodAddRq" type="{}PaymentMethodAddRqType"/>
 *         &lt;element name="PaymentMethodDelRq" type="{}PaymentMethodDelRqType"/>
 *         &lt;element name="PaymentMethodModRq" type="{}PaymentMethodModRqType"/>
 *         &lt;element name="PaymentMethodQueryRq" type="{}PaymentMethodQueryRqType"/>
 *         &lt;element name="ShipMethodAddRq" type="{}ShipMethodAddRqType"/>
 *         &lt;element name="ShipMethodDelRq" type="{}ShipMethodDelRqType"/>
 *         &lt;element name="ShipMethodModRq" type="{}ShipMethodModRqType"/>
 *         &lt;element name="ShipMethodQueryRq" type="{}ShipMethodQueryRqType"/>
 *         &lt;element name="SalesTaxCodeAddRq" type="{}SalesTaxCodeAddRqType"/>
 *         &lt;element name="SalesTaxCodeDelRq" type="{}SalesTaxCodeDelRqType"/>
 *         &lt;element name="SalesTaxCodeModRq" type="{}SalesTaxCodeModRqType"/>
 *         &lt;element name="SalesTaxCodeQueryRq" type="{}SalesTaxCodeQueryRqType"/>
 *         &lt;element name="ToDoAddRq" type="{}ToDoAddRqType"/>
 *         &lt;element name="ToDoDelRq" type="{}ToDoDelRqType"/>
 *         &lt;element name="ToDoModRq" type="{}ToDoModRqType"/>
 *         &lt;element name="ToDoQueryRq" type="{}ToDoQueryRqType"/>
 *         &lt;element name="ItemServiceAddRq" type="{}ItemServiceAddRqType"/>
 *         &lt;element name="ItemServiceDelRq" type="{}ItemServiceDelRqType"/>
 *         &lt;element name="ItemServiceModRq" type="{}ItemServiceModRqType"/>
 *         &lt;element name="ItemServiceQueryRq" type="{}ItemServiceQueryRqType"/>
 *         &lt;element name="ItemNonInventoryAddRq" type="{}ItemNonInventoryAddRqType"/>
 *         &lt;element name="ItemNonInventoryDelRq" type="{}ItemNonInventoryDelRqType"/>
 *         &lt;element name="ItemNonInventoryModRq" type="{}ItemNonInventoryModRqType"/>
 *         &lt;element name="ItemNonInventoryQueryRq" type="{}ItemNonInventoryQueryRqType"/>
 *         &lt;element name="ItemOtherChargeAddRq" type="{}ItemOtherChargeAddRqType"/>
 *         &lt;element name="ItemOtherChargeDelRq" type="{}ItemOtherChargeDelRqType"/>
 *         &lt;element name="ItemOtherChargeModRq" type="{}ItemOtherChargeModRqType"/>
 *         &lt;element name="ItemOtherChargeQueryRq" type="{}ItemOtherChargeQueryRqType"/>
 *         &lt;element name="ItemInventoryAddRq" type="{}ItemInventoryAddRqType"/>
 *         &lt;element name="ItemInventoryDelRq" type="{}ItemInventoryDelRqType"/>
 *         &lt;element name="ItemInventoryModRq" type="{}ItemInventoryModRqType"/>
 *         &lt;element name="ItemInventoryQueryRq" type="{}ItemInventoryQueryRqType"/>
 *         &lt;element name="ItemSubtotalAddRq" type="{}ItemSubtotalAddRqType"/>
 *         &lt;element name="ItemSubtotalDelRq" type="{}ItemSubtotalDelRqType"/>
 *         &lt;element name="ItemSubtotalModRq" type="{}ItemSubtotalModRqType"/>
 *         &lt;element name="ItemSubtotalQueryRq" type="{}ItemSubtotalQueryRqType"/>
 *         &lt;element name="ItemDiscountAddRq" type="{}ItemDiscountAddRqType"/>
 *         &lt;element name="ItemDiscountDelRq" type="{}ItemDiscountDelRqType"/>
 *         &lt;element name="ItemDiscountModRq" type="{}ItemDiscountModRqType"/>
 *         &lt;element name="ItemDiscountQueryRq" type="{}ItemDiscountQueryRqType"/>
 *         &lt;element name="ItemPaymentAddRq" type="{}ItemPaymentAddRqType"/>
 *         &lt;element name="ItemPaymentDelRq" type="{}ItemPaymentDelRqType"/>
 *         &lt;element name="ItemPaymentModRq" type="{}ItemPaymentModRqType"/>
 *         &lt;element name="ItemPaymentQueryRq" type="{}ItemPaymentQueryRqType"/>
 *         &lt;element name="ItemSalesTaxAddRq" type="{}ItemSalesTaxAddRqType"/>
 *         &lt;element name="ItemSalesTaxDelRq" type="{}ItemSalesTaxDelRqType"/>
 *         &lt;element name="ItemSalesTaxModRq" type="{}ItemSalesTaxModRqType"/>
 *         &lt;element name="ItemSalesTaxQueryRq" type="{}ItemSalesTaxQueryRqType"/>
 *         &lt;element name="ItemSalesTaxGroupAddRq" type="{}ItemSalesTaxGroupAddRqType"/>
 *         &lt;element name="ItemSalesTaxGroupDelRq" type="{}ItemSalesTaxGroupDelRqType"/>
 *         &lt;element name="ItemSalesTaxGroupModRq" type="{}ItemSalesTaxGroupModRqType"/>
 *         &lt;element name="ItemSalesTaxGroupQueryRq" type="{}ItemSalesTaxGroupQueryRqType"/>
 *         &lt;element name="ItemGroupAddRq" type="{}ItemGroupAddRqType"/>
 *         &lt;element name="ItemGroupDelRq" type="{}ItemGroupDelRqType"/>
 *         &lt;element name="ItemGroupModRq" type="{}ItemGroupModRqType"/>
 *         &lt;element name="ItemGroupQueryRq" type="{}ItemGroupQueryRqType"/>
 *         &lt;element name="ItemQueryRq" type="{}ItemQueryRqType"/>
 *         &lt;element name="PayrollItemWageQueryRq" type="{}PayrollItemWageQueryRqType"/>
 *         &lt;element name="InvoiceAddRq" type="{}InvoiceAddRqType"/>
 *         &lt;element name="InvoiceDelRq" type="{}InvoiceDelRqType"/>
 *         &lt;element name="InvoiceQueryRq" type="{}InvoiceQueryRqType"/>
 *         &lt;element name="EstimateAddRq" type="{}EstimateAddRqType"/>
 *         &lt;element name="EstimateDelRq" type="{}EstimateDelRqType"/>
 *         &lt;element name="EstimateQueryRq" type="{}EstimateQueryRqType"/>
 *         &lt;element name="SalesReceiptAddRq" type="{}SalesReceiptAddRqType"/>
 *         &lt;element name="SalesReceiptDelRq" type="{}SalesReceiptDelRqType"/>
 *         &lt;element name="SalesReceiptQueryRq" type="{}SalesReceiptQueryRqType"/>
 *         &lt;element name="CreditMemoAddRq" type="{}CreditMemoAddRqType"/>
 *         &lt;element name="CreditMemoDelRq" type="{}CreditMemoDelRqType"/>
 *         &lt;element name="CreditMemoQueryRq" type="{}CreditMemoQueryRqType"/>
 *         &lt;element name="ReceivePaymentAddRq" type="{}ReceivePaymentAddRqType"/>
 *         &lt;element name="ReceivePaymentDelRq" type="{}ReceivePaymentDelRqType"/>
 *         &lt;element name="ReceivePaymentQueryRq" type="{}ReceivePaymentQueryRqType"/>
 *         &lt;element name="ChargeAddRq" type="{}ChargeAddRqType"/>
 *         &lt;element name="ChargeDelRq" type="{}ChargeDelRqType"/>
 *         &lt;element name="ChargeQueryRq" type="{}ChargeQueryRqType"/>
 *         &lt;element name="ChargeCreditAddRq" type="{}ChargeCreditAddRqType"/>
 *         &lt;element name="ChargeCreditDelRq" type="{}ChargeCreditDelRqType"/>
 *         &lt;element name="ChargeCreditQueryRq" type="{}ChargeCreditQueryRqType"/>
 *         &lt;element name="PurchaseOrderAddRq" type="{}PurchaseOrderAddRqType"/>
 *         &lt;element name="PurchaseOrderDelRq" type="{}PurchaseOrderDelRqType"/>
 *         &lt;element name="PurchaseOrderQueryRq" type="{}PurchaseOrderQueryRqType"/>
 *         &lt;element name="BillAddRq" type="{}BillAddRqType"/>
 *         &lt;element name="BillDelRq" type="{}BillDelRqType"/>
 *         &lt;element name="BillQueryRq" type="{}BillQueryRqType"/>
 *         &lt;element name="VendorCreditAddRq" type="{}VendorCreditAddRqType"/>
 *         &lt;element name="VendorCreditDelRq" type="{}VendorCreditDelRqType"/>
 *         &lt;element name="VendorCreditQueryRq" type="{}VendorCreditQueryRqType"/>
 *         &lt;element name="TimeTrackingAddRq" type="{}TimeTrackingAddRqType"/>
 *         &lt;element name="TimeTrackingDelRq" type="{}TimeTrackingDelRqType"/>
 *         &lt;element name="TimeTrackingQueryRq" type="{}TimeTrackingQueryRqType"/>
 *         &lt;element name="CheckAddRq" type="{}CheckAddRqType"/>
 *         &lt;element name="CheckDelRq" type="{}CheckDelRqType"/>
 *         &lt;element name="CheckQueryRq" type="{}CheckQueryRqType"/>
 *         &lt;element name="CreditCardChargeAddRq" type="{}CreditCardChargeAddRqType"/>
 *         &lt;element name="CreditCardChargeDelRq" type="{}CreditCardChargeDelRqType"/>
 *         &lt;element name="CreditCardChargeQueryRq" type="{}CreditCardChargeQueryRqType"/>
 *         &lt;element name="CreditCardCreditAddRq" type="{}CreditCardCreditAddRqType"/>
 *         &lt;element name="CreditCardCreditDelRq" type="{}CreditCardCreditDelRqType"/>
 *         &lt;element name="CreditCardCreditQueryRq" type="{}CreditCardCreditQueryRqType"/>
 *         &lt;element name="JournalEntryAddRq" type="{}JournalEntryAddRqType"/>
 *         &lt;element name="JournalEntryDelRq" type="{}JournalEntryDelRqType"/>
 *         &lt;element name="JournalEntryQueryRq" type="{}JournalEntryQueryRqType"/>
 *       &lt;/choice>
 *       &lt;attribute name="oldMessageSetID" type="{}STRTYPE" />
 *       &lt;attribute name="newMessageSetID" type="{}STRTYPE" />
 *       &lt;attribute name="onError" use="required">
 *         &lt;simpleType>
 *           &lt;restriction base="{}STRTYPE">
 *             &lt;enumeration value="stopOnError"/>
 *             &lt;enumeration value="continueOnError"/>
 *             &lt;enumeration value="rollbackOnError"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */

@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "QBXMLMsgsRq", propOrder = {
    "customerAddRq","customerModRq","itemServiceAddRq","itemServiceModRq","invoiceAddRq","invoiceModRq","estimateAddRq","estimateModRq","oldMessageSetID","newMessageSetID","onError"
})
@XmlRootElement(name = "QBXMLMsgsRq")
public class QBXMLMsgsRq {
 // Change Object class to SObject class  
 
   /* @XmlElements({
        @XmlElement(name = "HostQueryRq", type = HostQueryRqType.class),
        @XmlElement(name = "CompanyQueryRq", type = CompanyQueryRqType.class),
        @XmlElement(name = "AccountAddRq", type = AccountAddRqType.class),
        @XmlElement(name = "AccountDelRq", type = AccountDelRqType.class),
        @XmlElement(name = "AccountModRq", type = AccountModRqType.class),
        @XmlElement(name = "AccountQueryRq", type = AccountQueryRqType.class),
        @XmlElement(name = "CustomerAddRq", type = CustomerAddRqType.class),
        @XmlElement(name = "CustomerDelRq", type = CustomerDelRqType.class),
        @XmlElement(name = "CustomerModRq", type = CustomerModRqType.class),
        @XmlElement(name = "CustomerQueryRq", type = CustomerQueryRqType.class),
        @XmlElement(name = "EmployeeAddRq", type = EmployeeAddRqType.class),
        @XmlElement(name = "EmployeeDelRq", type = EmployeeDelRqType.class),
        @XmlElement(name = "EmployeeModRq", type = EmployeeModRqType.class),
        @XmlElement(name = "EmployeeQueryRq", type = EmployeeQueryRqType.class),
        @XmlElement(name = "OtherNameAddRq", type = OtherNameAddRqType.class),
        @XmlElement(name = "OtherNameDelRq", type = OtherNameDelRqType.class),
        @XmlElement(name = "OtherNameModRq", type = OtherNameModRqType.class),
        @XmlElement(name = "OtherNameQueryRq", type = OtherNameQueryRqType.class),
        @XmlElement(name = "VendorAddRq", type = VendorAddRqType.class),
        @XmlElement(name = "VendorDelRq", type = VendorDelRqType.class),
        @XmlElement(name = "VendorModRq", type = VendorModRqType.class),
        @XmlElement(name = "VendorQueryRq", type = VendorQueryRqType.class),
        @XmlElement(name = "EntityQueryRq", type = EntityQueryRqType.class),
        @XmlElement(name = "StandardTermsAddRq", type = StandardTermsAddRqType.class),
        @XmlElement(name = "StandardTermsDelRq", type = StandardTermsDelRqType.class),
        @XmlElement(name = "StandardTermsModRq", type = StandardTermsModRqType.class),
        @XmlElement(name = "StandardTermsQueryRq", type = StandardTermsQueryRqType.class),
        @XmlElement(name = "DateDrivenTermsAddRq", type = DateDrivenTermsAddRqType.class),
        @XmlElement(name = "DateDrivenTermsDelRq", type = DateDrivenTermsDelRqType.class),
        @XmlElement(name = "DateDrivenTermsModRq", type = DateDrivenTermsModRqType.class),
        @XmlElement(name = "DateDrivenTermsQueryRq", type = DateDrivenTermsQueryRqType.class),
        @XmlElement(name = "TermsQueryRq", type = TermsQueryRqType.class),
        @XmlElement(name = "ClassAddRq", type = ClassAddRqType.class),
        @XmlElement(name = "ClassDelRq", type = ClassDelRqType.class),
        @XmlElement(name = "ClassModRq", type = ClassModRqType.class),
        @XmlElement(name = "ClassQueryRq", type = ClassQueryRqType.class),
        @XmlElement(name = "SalesRepAddRq", type = SalesRepAddRqType.class),
        @XmlElement(name = "SalesRepDelRq", type = SalesRepDelRqType.class),
        @XmlElement(name = "SalesRepModRq", type = SalesRepModRqType.class),
        @XmlElement(name = "SalesRepQueryRq", type = SalesRepQueryRqType.class),
        @XmlElement(name = "CustomerTypeAddRq", type = CustomerTypeAddRqType.class),
        @XmlElement(name = "CustomerTypeDelRq", type = CustomerTypeDelRqType.class),
        @XmlElement(name = "CustomerTypeModRq", type = CustomerTypeModRqType.class),
        @XmlElement(name = "CustomerTypeQueryRq", type = CustomerTypeQueryRqType.class),
        @XmlElement(name = "VendorTypeAddRq", type = VendorTypeAddRqType.class),
        @XmlElement(name = "VendorTypeDelRq", type = VendorTypeDelRqType.class),
        @XmlElement(name = "VendorTypeModRq", type = VendorTypeModRqType.class),
        @XmlElement(name = "VendorTypeQueryRq", type = VendorTypeQueryRqType.class),
        @XmlElement(name = "JobTypeAddRq", type = JobTypeAddRqType.class),
        @XmlElement(name = "JobTypeDelRq", type = JobTypeDelRqType.class),
        @XmlElement(name = "JobTypeModRq", type = JobTypeModRqType.class),
        @XmlElement(name = "JobTypeQueryRq", type = JobTypeQueryRqType.class),
        @XmlElement(name = "CustomerMsgAddRq", type = CustomerMsgAddRqType.class),
        @XmlElement(name = "CustomerMsgDelRq", type = CustomerMsgDelRqType.class),
        @XmlElement(name = "CustomerMsgModRq", type = CustomerMsgModRqType.class),
        @XmlElement(name = "CustomerMsgQueryRq", type = CustomerMsgQueryRqType.class),
        @XmlElement(name = "PaymentMethodAddRq", type = PaymentMethodAddRqType.class),
        @XmlElement(name = "PaymentMethodDelRq", type = PaymentMethodDelRqType.class),
        @XmlElement(name = "PaymentMethodModRq", type = PaymentMethodModRqType.class),
        @XmlElement(name = "PaymentMethodQueryRq", type = PaymentMethodQueryRqType.class),
        @XmlElement(name = "ShipMethodAddRq", type = ShipMethodAddRqType.class),
        @XmlElement(name = "ShipMethodDelRq", type = ShipMethodDelRqType.class),
        @XmlElement(name = "ShipMethodModRq", type = ShipMethodModRqType.class),
        @XmlElement(name = "ShipMethodQueryRq", type = ShipMethodQueryRqType.class),
        @XmlElement(name = "SalesTaxCodeAddRq", type = SalesTaxCodeAddRqType.class),
        @XmlElement(name = "SalesTaxCodeDelRq", type = SalesTaxCodeDelRqType.class),
        @XmlElement(name = "SalesTaxCodeModRq", type = SalesTaxCodeModRqType.class),
        @XmlElement(name = "SalesTaxCodeQueryRq", type = SalesTaxCodeQueryRqType.class),
        @XmlElement(name = "ToDoAddRq", type = ToDoAddRqType.class),
        @XmlElement(name = "ToDoDelRq", type = ToDoDelRqType.class),
        @XmlElement(name = "ToDoModRq", type = ToDoModRqType.class),
        @XmlElement(name = "ToDoQueryRq", type = ToDoQueryRqType.class),
        @XmlElement(name = "ItemServiceAddRq", type = ItemServiceAddRqType.class),
        @XmlElement(name = "ItemServiceDelRq", type = ItemServiceDelRqType.class),
        @XmlElement(name = "ItemServiceModRq", type = ItemServiceModRqType.class),
        @XmlElement(name = "ItemServiceQueryRq", type = ItemServiceQueryRqType.class),
        @XmlElement(name = "ItemNonInventoryAddRq", type = ItemNonInventoryAddRqType.class),
        @XmlElement(name = "ItemNonInventoryDelRq", type = ItemNonInventoryDelRqType.class),
        @XmlElement(name = "ItemNonInventoryModRq", type = ItemNonInventoryModRqType.class),
        @XmlElement(name = "ItemNonInventoryQueryRq", type = ItemNonInventoryQueryRqType.class),
        @XmlElement(name = "ItemOtherChargeAddRq", type = ItemOtherChargeAddRqType.class),
        @XmlElement(name = "ItemOtherChargeDelRq", type = ItemOtherChargeDelRqType.class),
        @XmlElement(name = "ItemOtherChargeModRq", type = ItemOtherChargeModRqType.class),
        @XmlElement(name = "ItemOtherChargeQueryRq", type = ItemOtherChargeQueryRqType.class),
        @XmlElement(name = "ItemInventoryAddRq", type = ItemInventoryAddRqType.class),
        @XmlElement(name = "ItemInventoryDelRq", type = ItemInventoryDelRqType.class),
        @XmlElement(name = "ItemInventoryModRq", type = ItemInventoryModRqType.class),
        @XmlElement(name = "ItemInventoryQueryRq", type = ItemInventoryQueryRqType.class),
        @XmlElement(name = "ItemSubtotalAddRq", type = ItemSubtotalAddRqType.class),
        @XmlElement(name = "ItemSubtotalDelRq", type = ItemSubtotalDelRqType.class),
        @XmlElement(name = "ItemSubtotalModRq", type = ItemSubtotalModRqType.class),
        @XmlElement(name = "ItemSubtotalQueryRq", type = ItemSubtotalQueryRqType.class),
        @XmlElement(name = "ItemDiscountAddRq", type = ItemDiscountAddRqType.class),
        @XmlElement(name = "ItemDiscountDelRq", type = ItemDiscountDelRqType.class),
        @XmlElement(name = "ItemDiscountModRq", type = ItemDiscountModRqType.class),
        @XmlElement(name = "ItemDiscountQueryRq", type = ItemDiscountQueryRqType.class),
        @XmlElement(name = "ItemPaymentAddRq", type = ItemPaymentAddRqType.class),
        @XmlElement(name = "ItemPaymentDelRq", type = ItemPaymentDelRqType.class),
        @XmlElement(name = "ItemPaymentModRq", type = ItemPaymentModRqType.class),
        @XmlElement(name = "ItemPaymentQueryRq", type = ItemPaymentQueryRqType.class),
        @XmlElement(name = "ItemSalesTaxAddRq", type = ItemSalesTaxAddRqType.class),
        @XmlElement(name = "ItemSalesTaxDelRq", type = ItemSalesTaxDelRqType.class),
        @XmlElement(name = "ItemSalesTaxModRq", type = ItemSalesTaxModRqType.class),
        @XmlElement(name = "ItemSalesTaxQueryRq", type = ItemSalesTaxQueryRqType.class),
        @XmlElement(name = "ItemSalesTaxGroupAddRq", type = ItemSalesTaxGroupAddRqType.class),
        @XmlElement(name = "ItemSalesTaxGroupDelRq", type = ItemSalesTaxGroupDelRqType.class),
        @XmlElement(name = "ItemSalesTaxGroupModRq", type = ItemSalesTaxGroupModRqType.class),
        @XmlElement(name = "ItemSalesTaxGroupQueryRq", type = ItemSalesTaxGroupQueryRqType.class),
        @XmlElement(name = "ItemGroupAddRq", type = ItemGroupAddRqType.class),
        @XmlElement(name = "ItemGroupDelRq", type = ItemGroupDelRqType.class),
        @XmlElement(name = "ItemGroupModRq", type = ItemGroupModRqType.class),
        @XmlElement(name = "ItemGroupQueryRq", type = ItemGroupQueryRqType.class),
        @XmlElement(name = "ItemQueryRq", type = ItemQueryRqType.class),
        @XmlElement(name = "PayrollItemWageQueryRq", type = PayrollItemWageQueryRqType.class),
        @XmlElement(name = "InvoiceAddRq", type = InvoiceAddRqType.class),
        @XmlElement(name = "InvoiceDelRq", type = InvoiceDelRqType.class),
        @XmlElement(name = "InvoiceQueryRq", type = InvoiceQueryRqType.class),
        @XmlElement(name = "EstimateAddRq", type = EstimateAddRqType.class),
        @XmlElement(name = "EstimateDelRq", type = EstimateDelRqType.class),
        @XmlElement(name = "EstimateQueryRq", type = EstimateQueryRqType.class),
        @XmlElement(name = "SalesReceiptAddRq", type = SalesReceiptAddRqType.class),
        @XmlElement(name = "SalesReceiptDelRq", type = SalesReceiptDelRqType.class),
        @XmlElement(name = "SalesReceiptQueryRq", type = SalesReceiptQueryRqType.class),
        @XmlElement(name = "CreditMemoAddRq", type = CreditMemoAddRqType.class),
        @XmlElement(name = "CreditMemoDelRq", type = CreditMemoDelRqType.class),
        @XmlElement(name = "CreditMemoQueryRq", type = CreditMemoQueryRqType.class),
        @XmlElement(name = "ReceivePaymentAddRq", type = ReceivePaymentAddRqType.class),
        @XmlElement(name = "ReceivePaymentDelRq", type = ReceivePaymentDelRqType.class),
        @XmlElement(name = "ReceivePaymentQueryRq", type = ReceivePaymentQueryRqType.class),
        @XmlElement(name = "ChargeAddRq", type = ChargeAddRqType.class),
        @XmlElement(name = "ChargeDelRq", type = ChargeDelRqType.class),
        @XmlElement(name = "ChargeQueryRq", type = ChargeQueryRqType.class),
        @XmlElement(name = "ChargeCreditAddRq", type = ChargeCreditAddRqType.class),
        @XmlElement(name = "ChargeCreditDelRq", type = ChargeCreditDelRqType.class),
        @XmlElement(name = "ChargeCreditQueryRq", type = ChargeCreditQueryRqType.class),
        @XmlElement(name = "PurchaseOrderAddRq", type = PurchaseOrderAddRqType.class),
        @XmlElement(name = "PurchaseOrderDelRq", type = PurchaseOrderDelRqType.class),
        @XmlElement(name = "PurchaseOrderQueryRq", type = PurchaseOrderQueryRqType.class),
        @XmlElement(name = "BillAddRq", type = BillAddRqType.class),
        @XmlElement(name = "BillDelRq", type = BillDelRqType.class),
        @XmlElement(name = "BillQueryRq", type = BillQueryRqType.class),
        @XmlElement(name = "VendorCreditAddRq", type = VendorCreditAddRqType.class),
        @XmlElement(name = "VendorCreditDelRq", type = VendorCreditDelRqType.class),
        @XmlElement(name = "VendorCreditQueryRq", type = VendorCreditQueryRqType.class),
        @XmlElement(name = "TimeTrackingAddRq", type = TimeTrackingAddRqType.class),
        @XmlElement(name = "TimeTrackingDelRq", type = TimeTrackingDelRqType.class),
        @XmlElement(name = "TimeTrackingQueryRq", type = TimeTrackingQueryRqType.class),
        @XmlElement(name = "CheckAddRq", type = CheckAddRqType.class),
        @XmlElement(name = "CheckDelRq", type = CheckDelRqType.class),
        @XmlElement(name = "CheckQueryRq", type = CheckQueryRqType.class),
        @XmlElement(name = "CreditCardChargeAddRq", type = CreditCardChargeAddRqType.class),
        @XmlElement(name = "CreditCardChargeDelRq", type = CreditCardChargeDelRqType.class),
        @XmlElement(name = "CreditCardChargeQueryRq", type = CreditCardChargeQueryRqType.class),
        @XmlElement(name = "CreditCardCreditAddRq", type = CreditCardCreditAddRqType.class),
        @XmlElement(name = "CreditCardCreditDelRq", type = CreditCardCreditDelRqType.class),
        @XmlElement(name = "CreditCardCreditQueryRq", type = CreditCardCreditQueryRqType.class),
        @XmlElement(name = "JournalEntryAddRq", type = JournalEntryAddRqType.class),
        @XmlElement(name = "JournalEntryDelRq", type = JournalEntryDelRqType.class),
        @XmlElement(name = "JournalEntryQueryRq", type = JournalEntryQueryRqType.class)
    })
  protected List<Object> hostQueryRqOrCompanyQueryRqOrAccountAddRq;*/
 @XmlElement(name = "CustomerAddRq", type = CustomerAddRqType.class)
 protected List<CustomerAddRqType> customerAddRq;
 @XmlElement(name = "CustomerModRq", type = CustomerModRqType.class)
 protected List<CustomerModRqType> customerModRq;
 @XmlElement(name = "ItemServiceAddRq", type = ItemServiceAddRqType.class)
 protected List<ItemServiceAddRqType> itemServiceAddRq;
 @XmlElement(name = "ItemServiceModRq", type = ItemServiceModRqType.class)
 protected List<ItemServiceModRqType> itemServiceModRq;
 @XmlElement(name = "InvoiceAddRq", type = InvoiceAddRqType.class)
 protected List<InvoiceAddRqType> invoiceAddRq;
 @XmlElement(name = "InvoiceModRq", type = InvoiceModRqType.class)
 protected List<InvoiceModRqType> invoiceModRq;
 @XmlElement(name = "EstimateAddRq", type = EstimateAddRqType.class)
 protected List<EstimateAddRqType> estimateAddRq;
 @XmlElement(name = "EstimateModRq", type = EstimateModRqType.class)
 protected List<EstimateModRqType> estimateModRq;
    @XmlAttribute(name = "oldMessageSetID")
    protected String oldMessageSetID;
    @XmlAttribute(name = "newMessageSetID")
    protected String newMessageSetID;
    @XmlAttribute(name = "onError", required = true)
    protected String onError;

    /**
     * Gets the value of the hostQueryRqOrCompanyQueryRqOrAccountAddRq property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the hostQueryRqOrCompanyQueryRqOrAccountAddRq property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getHostQueryRqOrCompanyQueryRqOrAccountAddRq().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link HostQueryRqType }
     * {@link CompanyQueryRqType }
     * {@link AccountAddRqType }
     * {@link AccountDelRqType }
     * {@link AccountModRqType }
     * {@link AccountQueryRqType }
     * {@link CustomerAddRqType }
     * {@link CustomerDelRqType }
     * {@link CustomerModRqType }
     * {@link CustomerQueryRqType }
     * {@link EmployeeAddRqType }
     * {@link EmployeeDelRqType }
     * {@link EmployeeModRqType }
     * {@link EmployeeQueryRqType }
     * {@link OtherNameAddRqType }
     * {@link OtherNameDelRqType }
     * {@link OtherNameModRqType }
     * {@link OtherNameQueryRqType }
     * {@link VendorAddRqType }
     * {@link VendorDelRqType }
     * {@link VendorModRqType }
     * {@link VendorQueryRqType }
     * {@link EntityQueryRqType }
     * {@link StandardTermsAddRqType }
     * {@link StandardTermsDelRqType }
     * {@link StandardTermsModRqType }
     * {@link StandardTermsQueryRqType }
     * {@link DateDrivenTermsAddRqType }
     * {@link DateDrivenTermsDelRqType }
     * {@link DateDrivenTermsModRqType }
     * {@link DateDrivenTermsQueryRqType }
     * {@link TermsQueryRqType }
     * {@link ClassAddRqType }
     * {@link ClassDelRqType }
     * {@link ClassModRqType }
     * {@link ClassQueryRqType }
     * {@link SalesRepAddRqType }
     * {@link SalesRepDelRqType }
     * {@link SalesRepModRqType }
     * {@link SalesRepQueryRqType }
     * {@link CustomerTypeAddRqType }
     * {@link CustomerTypeDelRqType }
     * {@link CustomerTypeModRqType }
     * {@link CustomerTypeQueryRqType }
     * {@link VendorTypeAddRqType }
     * {@link VendorTypeDelRqType }
     * {@link VendorTypeModRqType }
     * {@link VendorTypeQueryRqType }
     * {@link JobTypeAddRqType }
     * {@link JobTypeDelRqType }
     * {@link JobTypeModRqType }
     * {@link JobTypeQueryRqType }
     * {@link CustomerMsgAddRqType }
     * {@link CustomerMsgDelRqType }
     * {@link CustomerMsgModRqType }
     * {@link CustomerMsgQueryRqType }
     * {@link PaymentMethodAddRqType }
     * {@link PaymentMethodDelRqType }
     * {@link PaymentMethodModRqType }
     * {@link PaymentMethodQueryRqType }
     * {@link ShipMethodAddRqType }
     * {@link ShipMethodDelRqType }
     * {@link ShipMethodModRqType }
     * {@link ShipMethodQueryRqType }
     * {@link SalesTaxCodeAddRqType }
     * {@link SalesTaxCodeDelRqType }
     * {@link SalesTaxCodeModRqType }
     * {@link SalesTaxCodeQueryRqType }
     * {@link ToDoAddRqType }
     * {@link ToDoDelRqType }
     * {@link ToDoModRqType }
     * {@link ToDoQueryRqType }
     * {@link ItemServiceAddRqType }
     * {@link ItemServiceDelRqType }
     * {@link ItemServiceModRqType }
     * {@link ItemServiceQueryRqType }
     * {@link ItemNonInventoryAddRqType }
     * {@link ItemNonInventoryDelRqType }
     * {@link ItemNonInventoryModRqType }
     * {@link ItemNonInventoryQueryRqType }
     * {@link ItemOtherChargeAddRqType }
     * {@link ItemOtherChargeDelRqType }
     * {@link ItemOtherChargeModRqType }
     * {@link ItemOtherChargeQueryRqType }
     * {@link ItemInventoryAddRqType }
     * {@link ItemInventoryDelRqType }
     * {@link ItemInventoryModRqType }
     * {@link ItemInventoryQueryRqType }
     * {@link ItemSubtotalAddRqType }
     * {@link ItemSubtotalDelRqType }
     * {@link ItemSubtotalModRqType }
     * {@link ItemSubtotalQueryRqType }
     * {@link ItemDiscountAddRqType }
     * {@link ItemDiscountDelRqType }
     * {@link ItemDiscountModRqType }
     * {@link ItemDiscountQueryRqType }
     * {@link ItemPaymentAddRqType }
     * {@link ItemPaymentDelRqType }
     * {@link ItemPaymentModRqType }
     * {@link ItemPaymentQueryRqType }
     * {@link ItemSalesTaxAddRqType }
     * {@link ItemSalesTaxDelRqType }
     * {@link ItemSalesTaxModRqType }
     * {@link ItemSalesTaxQueryRqType }
     * {@link ItemSalesTaxGroupAddRqType }
     * {@link ItemSalesTaxGroupDelRqType }
     * {@link ItemSalesTaxGroupModRqType }
     * {@link ItemSalesTaxGroupQueryRqType }
     * {@link ItemGroupAddRqType }
     * {@link ItemGroupDelRqType }
     * {@link ItemGroupModRqType }
     * {@link ItemGroupQueryRqType }
     * {@link ItemQueryRqType }
     * {@link PayrollItemWageQueryRqType }
     * {@link InvoiceAddRqType }
     * {@link InvoiceDelRqType }
     * {@link InvoiceQueryRqType }
     * {@link EstimateAddRqType }
     * {@link EstimateDelRqType }
     * {@link EstimateQueryRqType }
     * {@link SalesReceiptAddRqType }
     * {@link SalesReceiptDelRqType }
     * {@link SalesReceiptQueryRqType }
     * {@link CreditMemoAddRqType }
     * {@link CreditMemoDelRqType }
     * {@link CreditMemoQueryRqType }
     * {@link ReceivePaymentAddRqType }
     * {@link ReceivePaymentDelRqType }
     * {@link ReceivePaymentQueryRqType }
     * {@link ChargeAddRqType }
     * {@link ChargeDelRqType }
     * {@link ChargeQueryRqType }
     * {@link ChargeCreditAddRqType }
     * {@link ChargeCreditDelRqType }
     * {@link ChargeCreditQueryRqType }
     * {@link PurchaseOrderAddRqType }
     * {@link PurchaseOrderDelRqType }
     * {@link PurchaseOrderQueryRqType }
     * {@link BillAddRqType }
     * {@link BillDelRqType }
     * {@link BillQueryRqType }
     * {@link VendorCreditAddRqType }
     * {@link VendorCreditDelRqType }
     * {@link VendorCreditQueryRqType }
     * {@link TimeTrackingAddRqType }
     * {@link TimeTrackingDelRqType }
     * {@link TimeTrackingQueryRqType }
     * {@link CheckAddRqType }
     * {@link CheckDelRqType }
     * {@link CheckQueryRqType }
     * {@link CreditCardChargeAddRqType }
     * {@link CreditCardChargeDelRqType }
     * {@link CreditCardChargeQueryRqType }
     * {@link CreditCardCreditAddRqType }
     * {@link CreditCardCreditDelRqType }
     * {@link CreditCardCreditQueryRqType }
     * {@link JournalEntryAddRqType }
     * {@link JournalEntryDelRqType }
     * {@link JournalEntryQueryRqType }
     * 
     * 
     */
   /* public List<Object> getHostQueryRqOrCompanyQueryRqOrAccountAddRq() {
        if (hostQueryRqOrCompanyQueryRqOrAccountAddRq == null) {
            hostQueryRqOrCompanyQueryRqOrAccountAddRq = new ArrayList<Object>();
        }
        return this.hostQueryRqOrCompanyQueryRqOrAccountAddRq;
    }*/

    
    /**
     * Gets the value of the oldMessageSetID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOldMessageSetID() {
        return oldMessageSetID;
    }

    /**
  * @return the customerAddRq
  */
 public List<CustomerAddRqType> getCustomerAddRq() {
 
  return customerAddRq;
 }

 /**
  * @param customerAddRq the customerAddRq to set
  */
 public void setCustomerAddRq(List<CustomerAddRqType> customerAddRq) {
  this.customerAddRq = customerAddRq;
 }

 /**
  * @return the customerModRq
  */
 public List<CustomerModRqType> getCustomerModRq() {
  return customerModRq;
 }

 /**
  * @param customerModRq the customerModRq to set
  */
 public void setCustomerModRq(List<CustomerModRqType> customerModRq) {
  this.customerModRq = customerModRq;
 }

 /**
  * @return the itemServiceAddRq
  */
 public List<ItemServiceAddRqType> getItemServiceAddRq() {
  return itemServiceAddRq;
 }

 /**
  * @param itemServiceAddRq the itemServiceAddRq to set
  */
 public void setItemServiceAddRq(List<ItemServiceAddRqType> itemServiceAddRq) {
  this.itemServiceAddRq = itemServiceAddRq;
 }

 /**
  * @return the itemServiceModRq
  */
 public List<ItemServiceModRqType> getItemServiceModRq() {
  return itemServiceModRq;
 }

 /**
  * @param itemServiceModRq the itemServiceModRq to set
  */
 public void setItemServiceModRq(List<ItemServiceModRqType> itemServiceModRq) {
  this.itemServiceModRq = itemServiceModRq;
 }

 /**
  * @return the invoiceAddRqType
  */
 public List<InvoiceAddRqType> getInvoiceAddRqType() {
  return invoiceAddRq;
 }

 /**
  * @param invoiceAddRqType the invoiceAddRqType to set
  */
 public void setInvoiceAddRqType(List<InvoiceAddRqType> invoiceAddRqType) {
  this.invoiceAddRq = invoiceAddRqType;
 }

 /**
  * @return the invoiceModRqType
  */
 public List<InvoiceModRqType> getInvoiceModRqType() {
  return invoiceModRq;
 }

 /**
  * @param invoiceModRqType the invoiceModRqType to set
  */
 public void setInvoiceModRqType(List<InvoiceModRqType> invoiceModRqType) {
  this.invoiceModRq = invoiceModRqType;
 }

 /**
  * @return the estimateAddRqType
  */
 public List<EstimateAddRqType> getEstimateAddRqType() {
  return estimateAddRq;
 }

 /**
  * @param estimateAddRqType the estimateAddRqType to set
  */
 public void setEstimateAddRqType(List<EstimateAddRqType> estimateAddRqType) {
  this.estimateAddRq = estimateAddRqType;
 }

 /**
  * @return the estimateModRqType
  */
 public List<EstimateModRqType> getEstimateModRqType() {
  return estimateModRq;
 }

 /**
  * @param estimateModRqType the estimateModRqType to set
  */
 public void setEstimateModRqType(List<EstimateModRqType> estimateModRqType) {
  this.estimateModRq = estimateModRqType;
 }

 /**
     * Sets the value of the oldMessageSetID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOldMessageSetID(String value) {
        this.oldMessageSetID = value;
    }

    /**
     * Gets the value of the newMessageSetID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNewMessageSetID() {
        return newMessageSetID;
    }    
    
   

 /**
     * Sets the value of the newMessageSetID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNewMessageSetID(String value) {
        this.newMessageSetID = value;
    }

    /**
     * Gets the value of the onError property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOnError() {
        return onError;
    }

    /**
     * Sets the value of the onError property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOnError(String value) {
        this.onError = value;
    }

}