//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.06.07 at 07:25:02 PM IST 
//


package com.quickbook.jaxb;

import java.util.List;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

import com.quickbooks.jaxb.CustomerAddRsType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;choice maxOccurs="unbounded" minOccurs="0">
 *         &lt;element name="HostQueryRs" type="{}HostQueryRsType"/>
 *         &lt;element name="CompanyQueryRs" type="{}CompanyQueryRsType"/>
 *         &lt;element name="AccountAddRs" type="{}AccountAddRsType"/>
 *         &lt;element name="AccountDelRs" type="{}AccountDelRsType"/>
 *         &lt;element name="AccountModRs" type="{}AccountModRsType"/>
 *         &lt;element name="AccountQueryRs" type="{}AccountQueryRsType"/>
 *         &lt;element name="CustomerAddRs" type="{}CustomerAddRsType"/>
 *         &lt;element name="CustomerDelRs" type="{}CustomerDelRsType"/>
 *         &lt;element name="CustomerModRs" type="{}CustomerModRsType"/>
 *         &lt;element name="CustomerQueryRs" type="{}CustomerQueryRsType"/>
 *         &lt;element name="EmployeeAddRs" type="{}EmployeeAddRsType"/>
 *         &lt;element name="EmployeeDelRs" type="{}EmployeeDelRsType"/>
 *         &lt;element name="EmployeeModRs" type="{}EmployeeModRsType"/>
 *         &lt;element name="EmployeeQueryRs" type="{}EmployeeQueryRsType"/>
 *         &lt;element name="OtherNameAddRs" type="{}OtherNameAddRsType"/>
 *         &lt;element name="OtherNameDelRs" type="{}OtherNameDelRsType"/>
 *         &lt;element name="OtherNameModRs" type="{}OtherNameModRsType"/>
 *         &lt;element name="OtherNameQueryRs" type="{}OtherNameQueryRsType"/>
 *         &lt;element name="VendorAddRs" type="{}VendorAddRsType"/>
 *         &lt;element name="VendorDelRs" type="{}VendorDelRsType"/>
 *         &lt;element name="VendorModRs" type="{}VendorModRsType"/>
 *         &lt;element name="VendorQueryRs" type="{}VendorQueryRsType"/>
 *         &lt;element name="EntityQueryRs" type="{}EntityQueryRsType"/>
 *         &lt;element name="StandardTermsAddRs" type="{}StandardTermsAddRsType"/>
 *         &lt;element name="StandardTermsDelRs" type="{}StandardTermsDelRsType"/>
 *         &lt;element name="StandardTermsModRs" type="{}StandardTermsModRsType"/>
 *         &lt;element name="StandardTermsQueryRs" type="{}StandardTermsQueryRsType"/>
 *         &lt;element name="DateDrivenTermsAddRs" type="{}DateDrivenTermsAddRsType"/>
 *         &lt;element name="DateDrivenTermsDelRs" type="{}DateDrivenTermsDelRsType"/>
 *         &lt;element name="DateDrivenTermsModRs" type="{}DateDrivenTermsModRsType"/>
 *         &lt;element name="DateDrivenTermsQueryRs" type="{}DateDrivenTermsQueryRsType"/>
 *         &lt;element name="TermsQueryRs" type="{}TermsQueryRsType"/>
 *         &lt;element name="ClassAddRs" type="{}ClassAddRsType"/>
 *         &lt;element name="ClassDelRs" type="{}ClassDelRsType"/>
 *         &lt;element name="ClassModRs" type="{}ClassModRsType"/>
 *         &lt;element name="ClassQueryRs" type="{}ClassQueryRsType"/>
 *         &lt;element name="SalesRepAddRs" type="{}SalesRepAddRsType"/>
 *         &lt;element name="SalesRepDelRs" type="{}SalesRepDelRsType"/>
 *         &lt;element name="SalesRepModRs" type="{}SalesRepModRsType"/>
 *         &lt;element name="SalesRepQueryRs" type="{}SalesRepQueryRsType"/>
 *         &lt;element name="CustomerTypeAddRs" type="{}CustomerTypeAddRsType"/>
 *         &lt;element name="CustomerTypeDelRs" type="{}CustomerTypeDelRsType"/>
 *         &lt;element name="CustomerTypeModRs" type="{}CustomerTypeModRsType"/>
 *         &lt;element name="CustomerTypeQueryRs" type="{}CustomerTypeQueryRsType"/>
 *         &lt;element name="VendorTypeAddRs" type="{}VendorTypeAddRsType"/>
 *         &lt;element name="VendorTypeDelRs" type="{}VendorTypeDelRsType"/>
 *         &lt;element name="VendorTypeModRs" type="{}VendorTypeModRsType"/>
 *         &lt;element name="VendorTypeQueryRs" type="{}VendorTypeQueryRsType"/>
 *         &lt;element name="JobTypeAddRs" type="{}JobTypeAddRsType"/>
 *         &lt;element name="JobTypeDelRs" type="{}JobTypeDelRsType"/>
 *         &lt;element name="JobTypeModRs" type="{}JobTypeModRsType"/>
 *         &lt;element name="JobTypeQueryRs" type="{}JobTypeQueryRsType"/>
 *         &lt;element name="CustomerMsgAddRs" type="{}CustomerMsgAddRsType"/>
 *         &lt;element name="CustomerMsgDelRs" type="{}CustomerMsgDelRsType"/>
 *         &lt;element name="CustomerMsgModRs" type="{}CustomerMsgModRsType"/>
 *         &lt;element name="CustomerMsgQueryRs" type="{}CustomerMsgQueryRsType"/>
 *         &lt;element name="PaymentMethodAddRs" type="{}PaymentMethodAddRsType"/>
 *         &lt;element name="PaymentMethodDelRs" type="{}PaymentMethodDelRsType"/>
 *         &lt;element name="PaymentMethodModRs" type="{}PaymentMethodModRsType"/>
 *         &lt;element name="PaymentMethodQueryRs" type="{}PaymentMethodQueryRsType"/>
 *         &lt;element name="ShipMethodAddRs" type="{}ShipMethodAddRsType"/>
 *         &lt;element name="ShipMethodDelRs" type="{}ShipMethodDelRsType"/>
 *         &lt;element name="ShipMethodModRs" type="{}ShipMethodModRsType"/>
 *         &lt;element name="ShipMethodQueryRs" type="{}ShipMethodQueryRsType"/>
 *         &lt;element name="SalesTaxCodeAddRs" type="{}SalesTaxCodeAddRsType"/>
 *         &lt;element name="SalesTaxCodeDelRs" type="{}SalesTaxCodeDelRsType"/>
 *         &lt;element name="SalesTaxCodeModRs" type="{}SalesTaxCodeModRsType"/>
 *         &lt;element name="SalesTaxCodeQueryRs" type="{}SalesTaxCodeQueryRsType"/>
 *         &lt;element name="ToDoAddRs" type="{}ToDoAddRsType"/>
 *         &lt;element name="ToDoDelRs" type="{}ToDoDelRsType"/>
 *         &lt;element name="ToDoModRs" type="{}ToDoModRsType"/>
 *         &lt;element name="ToDoQueryRs" type="{}ToDoQueryRsType"/>
 *         &lt;element name="ItemServiceAddRs" type="{}ItemServiceAddRsType"/>
 *         &lt;element name="ItemServiceDelRs" type="{}ItemServiceDelRsType"/>
 *         &lt;element name="ItemServiceModRs" type="{}ItemServiceModRsType"/>
 *         &lt;element name="ItemServiceQueryRs" type="{}ItemServiceQueryRsType"/>
 *         &lt;element name="ItemNonInventoryAddRs" type="{}ItemNonInventoryAddRsType"/>
 *         &lt;element name="ItemNonInventoryDelRs" type="{}ItemNonInventoryDelRsType"/>
 *         &lt;element name="ItemNonInventoryModRs" type="{}ItemNonInventoryModRsType"/>
 *         &lt;element name="ItemNonInventoryQueryRs" type="{}ItemNonInventoryQueryRsType"/>
 *         &lt;element name="ItemOtherChargeAddRs" type="{}ItemOtherChargeAddRsType"/>
 *         &lt;element name="ItemOtherChargeDelRs" type="{}ItemOtherChargeDelRsType"/>
 *         &lt;element name="ItemOtherChargeModRs" type="{}ItemOtherChargeModRsType"/>
 *         &lt;element name="ItemOtherChargeQueryRs" type="{}ItemOtherChargeQueryRsType"/>
 *         &lt;element name="ItemInventoryAddRs" type="{}ItemInventoryAddRsType"/>
 *         &lt;element name="ItemInventoryDelRs" type="{}ItemInventoryDelRsType"/>
 *         &lt;element name="ItemInventoryModRs" type="{}ItemInventoryModRsType"/>
 *         &lt;element name="ItemInventoryQueryRs" type="{}ItemInventoryQueryRsType"/>
 *         &lt;element name="ItemSubtotalAddRs" type="{}ItemSubtotalAddRsType"/>
 *         &lt;element name="ItemSubtotalDelRs" type="{}ItemSubtotalDelRsType"/>
 *         &lt;element name="ItemSubtotalModRs" type="{}ItemSubtotalModRsType"/>
 *         &lt;element name="ItemSubtotalQueryRs" type="{}ItemSubtotalQueryRsType"/>
 *         &lt;element name="ItemDiscountAddRs" type="{}ItemDiscountAddRsType"/>
 *         &lt;element name="ItemDiscountDelRs" type="{}ItemDiscountDelRsType"/>
 *         &lt;element name="ItemDiscountModRs" type="{}ItemDiscountModRsType"/>
 *         &lt;element name="ItemDiscountQueryRs" type="{}ItemDiscountQueryRsType"/>
 *         &lt;element name="ItemPaymentAddRs" type="{}ItemPaymentAddRsType"/>
 *         &lt;element name="ItemPaymentDelRs" type="{}ItemPaymentDelRsType"/>
 *         &lt;element name="ItemPaymentModRs" type="{}ItemPaymentModRsType"/>
 *         &lt;element name="ItemPaymentQueryRs" type="{}ItemPaymentQueryRsType"/>
 *         &lt;element name="ItemSalesTaxAddRs" type="{}ItemSalesTaxAddRsType"/>
 *         &lt;element name="ItemSalesTaxDelRs" type="{}ItemSalesTaxDelRsType"/>
 *         &lt;element name="ItemSalesTaxModRs" type="{}ItemSalesTaxModRsType"/>
 *         &lt;element name="ItemSalesTaxQueryRs" type="{}ItemSalesTaxQueryRsType"/>
 *         &lt;element name="ItemSalesTaxGroupAddRs" type="{}ItemSalesTaxGroupAddRsType"/>
 *         &lt;element name="ItemSalesTaxGroupDelRs" type="{}ItemSalesTaxGroupDelRsType"/>
 *         &lt;element name="ItemSalesTaxGroupModRs" type="{}ItemSalesTaxGroupModRsType"/>
 *         &lt;element name="ItemSalesTaxGroupQueryRs" type="{}ItemSalesTaxGroupQueryRsType"/>
 *         &lt;element name="ItemGroupAddRs" type="{}ItemGroupAddRsType"/>
 *         &lt;element name="ItemGroupDelRs" type="{}ItemGroupDelRsType"/>
 *         &lt;element name="ItemGroupModRs" type="{}ItemGroupModRsType"/>
 *         &lt;element name="ItemGroupQueryRs" type="{}ItemGroupQueryRsType"/>
 *         &lt;element name="ItemQueryRs" type="{}ItemQueryRsType"/>
 *         &lt;element name="PayrollItemWageQueryRs" type="{}PayrollItemWageQueryRsType"/>
 *         &lt;element name="InvoiceAddRs" type="{}InvoiceAddRsType"/>
 *         &lt;element name="InvoiceDelRs" type="{}InvoiceDelRsType"/>
 *         &lt;element name="InvoiceQueryRs" type="{}InvoiceQueryRsType"/>
 *         &lt;element name="EstimateAddRs" type="{}EstimateAddRsType"/>
 *         &lt;element name="EstimateDelRs" type="{}EstimateDelRsType"/>
 *         &lt;element name="EstimateQueryRs" type="{}EstimateQueryRsType"/>
 *         &lt;element name="SalesReceiptAddRs" type="{}SalesReceiptAddRsType"/>
 *         &lt;element name="SalesReceiptDelRs" type="{}SalesReceiptDelRsType"/>
 *         &lt;element name="SalesReceiptQueryRs" type="{}SalesReceiptQueryRsType"/>
 *         &lt;element name="CreditMemoAddRs" type="{}CreditMemoAddRsType"/>
 *         &lt;element name="CreditMemoDelRs" type="{}CreditMemoDelRsType"/>
 *         &lt;element name="CreditMemoQueryRs" type="{}CreditMemoQueryRsType"/>
 *         &lt;element name="ReceivePaymentAddRs" type="{}ReceivePaymentAddRsType"/>
 *         &lt;element name="ReceivePaymentDelRs" type="{}ReceivePaymentDelRsType"/>
 *         &lt;element name="ReceivePaymentQueryRs" type="{}ReceivePaymentQueryRsType"/>
 *         &lt;element name="ChargeAddRs" type="{}ChargeAddRsType"/>
 *         &lt;element name="ChargeDelRs" type="{}ChargeDelRsType"/>
 *         &lt;element name="ChargeQueryRs" type="{}ChargeQueryRsType"/>
 *         &lt;element name="ChargeCreditAddRs" type="{}ChargeCreditAddRsType"/>
 *         &lt;element name="ChargeCreditDelRs" type="{}ChargeCreditDelRsType"/>
 *         &lt;element name="ChargeCreditQueryRs" type="{}ChargeCreditQueryRsType"/>
 *         &lt;element name="PurchaseOrderAddRs" type="{}PurchaseOrderAddRsType"/>
 *         &lt;element name="PurchaseOrderDelRs" type="{}PurchaseOrderDelRsType"/>
 *         &lt;element name="PurchaseOrderQueryRs" type="{}PurchaseOrderQueryRsType"/>
 *         &lt;element name="BillAddRs" type="{}BillAddRsType"/>
 *         &lt;element name="BillDelRs" type="{}BillDelRsType"/>
 *         &lt;element name="BillQueryRs" type="{}BillQueryRsType"/>
 *         &lt;element name="VendorCreditAddRs" type="{}VendorCreditAddRsType"/>
 *         &lt;element name="VendorCreditDelRs" type="{}VendorCreditDelRsType"/>
 *         &lt;element name="VendorCreditQueryRs" type="{}VendorCreditQueryRsType"/>
 *         &lt;element name="TimeTrackingAddRs" type="{}TimeTrackingAddRsType"/>
 *         &lt;element name="TimeTrackingDelRs" type="{}TimeTrackingDelRsType"/>
 *         &lt;element name="TimeTrackingQueryRs" type="{}TimeTrackingQueryRsType"/>
 *         &lt;element name="CheckAddRs" type="{}CheckAddRsType"/>
 *         &lt;element name="CheckDelRs" type="{}CheckDelRsType"/>
 *         &lt;element name="CheckQueryRs" type="{}CheckQueryRsType"/>
 *         &lt;element name="CreditCardChargeAddRs" type="{}CreditCardChargeAddRsType"/>
 *         &lt;element name="CreditCardChargeDelRs" type="{}CreditCardChargeDelRsType"/>
 *         &lt;element name="CreditCardChargeQueryRs" type="{}CreditCardChargeQueryRsType"/>
 *         &lt;element name="CreditCardCreditAddRs" type="{}CreditCardCreditAddRsType"/>
 *         &lt;element name="CreditCardCreditDelRs" type="{}CreditCardCreditDelRsType"/>
 *         &lt;element name="CreditCardCreditQueryRs" type="{}CreditCardCreditQueryRsType"/>
 *         &lt;element name="JournalEntryAddRs" type="{}JournalEntryAddRsType"/>
 *         &lt;element name="JournalEntryDelRs" type="{}JournalEntryDelRsType"/>
 *         &lt;element name="JournalEntryQueryRs" type="{}JournalEntryQueryRsType"/>
 *       &lt;/choice>
 *       &lt;attribute name="newMessageSetID" type="{}STRTYPE" />
 *       &lt;attribute name="messageSetStatusCode" type="{}STRTYPE" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "customerAddRs"
})
@XmlRootElement(name = "QBXMLMsgsRs")
public class QBXMLMsgsRs {

   /* @XmlElements({
        @XmlElement(name = "HostQueryRs", type = HostQueryRsType.class),
        @XmlElement(name = "CompanyQueryRs", type = CompanyQueryRsType.class),
        @XmlElement(name = "AccountAddRs", type = AccountAddRsType.class),
        @XmlElement(name = "AccountDelRs", type = AccountDelRsType.class),
        @XmlElement(name = "AccountModRs", type = AccountModRsType.class),
        @XmlElement(name = "AccountQueryRs", type = AccountQueryRsType.class),
        @XmlElement(name = "CustomerAddRs", type = CustomerAddRsType.class),
        @XmlElement(name = "CustomerDelRs", type = CustomerDelRsType.class),
        @XmlElement(name = "CustomerModRs", type = CustomerModRsType.class),
        @XmlElement(name = "CustomerQueryRs", type = CustomerQueryRsType.class),
        @XmlElement(name = "EmployeeAddRs", type = EmployeeAddRsType.class),
        @XmlElement(name = "EmployeeDelRs", type = EmployeeDelRsType.class),
        @XmlElement(name = "EmployeeModRs", type = EmployeeModRsType.class),
        @XmlElement(name = "EmployeeQueryRs", type = EmployeeQueryRsType.class),
        @XmlElement(name = "OtherNameAddRs", type = OtherNameAddRsType.class),
        @XmlElement(name = "OtherNameDelRs", type = OtherNameDelRsType.class),
        @XmlElement(name = "OtherNameModRs", type = OtherNameModRsType.class),
        @XmlElement(name = "OtherNameQueryRs", type = OtherNameQueryRsType.class),
        @XmlElement(name = "VendorAddRs", type = VendorAddRsType.class),
        @XmlElement(name = "VendorDelRs", type = VendorDelRsType.class),
        @XmlElement(name = "VendorModRs", type = VendorModRsType.class),
        @XmlElement(name = "VendorQueryRs", type = VendorQueryRsType.class),
        @XmlElement(name = "EntityQueryRs", type = EntityQueryRsType.class),
        @XmlElement(name = "StandardTermsAddRs", type = StandardTermsAddRsType.class),
        @XmlElement(name = "StandardTermsDelRs", type = StandardTermsDelRsType.class),
        @XmlElement(name = "StandardTermsModRs", type = StandardTermsModRsType.class),
        @XmlElement(name = "StandardTermsQueryRs", type = StandardTermsQueryRsType.class),
        @XmlElement(name = "DateDrivenTermsAddRs", type = DateDrivenTermsAddRsType.class),
        @XmlElement(name = "DateDrivenTermsDelRs", type = DateDrivenTermsDelRsType.class),
        @XmlElement(name = "DateDrivenTermsModRs", type = DateDrivenTermsModRsType.class),
        @XmlElement(name = "DateDrivenTermsQueryRs", type = DateDrivenTermsQueryRsType.class),
        @XmlElement(name = "TermsQueryRs", type = TermsQueryRsType.class),
        @XmlElement(name = "ClassAddRs", type = ClassAddRsType.class),
        @XmlElement(name = "ClassDelRs", type = ClassDelRsType.class),
        @XmlElement(name = "ClassModRs", type = ClassModRsType.class),
        @XmlElement(name = "ClassQueryRs", type = ClassQueryRsType.class),
        @XmlElement(name = "SalesRepAddRs", type = SalesRepAddRsType.class),
        @XmlElement(name = "SalesRepDelRs", type = SalesRepDelRsType.class),
        @XmlElement(name = "SalesRepModRs", type = SalesRepModRsType.class),
        @XmlElement(name = "SalesRepQueryRs", type = SalesRepQueryRsType.class),
        @XmlElement(name = "CustomerTypeAddRs", type = CustomerTypeAddRsType.class),
        @XmlElement(name = "CustomerTypeDelRs", type = CustomerTypeDelRsType.class),
        @XmlElement(name = "CustomerTypeModRs", type = CustomerTypeModRsType.class),
        @XmlElement(name = "CustomerTypeQueryRs", type = CustomerTypeQueryRsType.class),
        @XmlElement(name = "VendorTypeAddRs", type = VendorTypeAddRsType.class),
        @XmlElement(name = "VendorTypeDelRs", type = VendorTypeDelRsType.class),
        @XmlElement(name = "VendorTypeModRs", type = VendorTypeModRsType.class),
        @XmlElement(name = "VendorTypeQueryRs", type = VendorTypeQueryRsType.class),
        @XmlElement(name = "JobTypeAddRs", type = JobTypeAddRsType.class),
        @XmlElement(name = "JobTypeDelRs", type = JobTypeDelRsType.class),
        @XmlElement(name = "JobTypeModRs", type = JobTypeModRsType.class),
        @XmlElement(name = "JobTypeQueryRs", type = JobTypeQueryRsType.class),
        @XmlElement(name = "CustomerMsgAddRs", type = CustomerMsgAddRsType.class),
        @XmlElement(name = "CustomerMsgDelRs", type = CustomerMsgDelRsType.class),
        @XmlElement(name = "CustomerMsgModRs", type = CustomerMsgModRsType.class),
        @XmlElement(name = "CustomerMsgQueryRs", type = CustomerMsgQueryRsType.class),
        @XmlElement(name = "PaymentMethodAddRs", type = PaymentMethodAddRsType.class),
        @XmlElement(name = "PaymentMethodDelRs", type = PaymentMethodDelRsType.class),
        @XmlElement(name = "PaymentMethodModRs", type = PaymentMethodModRsType.class),
        @XmlElement(name = "PaymentMethodQueryRs", type = PaymentMethodQueryRsType.class),
        @XmlElement(name = "ShipMethodAddRs", type = ShipMethodAddRsType.class),
        @XmlElement(name = "ShipMethodDelRs", type = ShipMethodDelRsType.class),
        @XmlElement(name = "ShipMethodModRs", type = ShipMethodModRsType.class),
        @XmlElement(name = "ShipMethodQueryRs", type = ShipMethodQueryRsType.class),
        @XmlElement(name = "SalesTaxCodeAddRs", type = SalesTaxCodeAddRsType.class),
        @XmlElement(name = "SalesTaxCodeDelRs", type = SalesTaxCodeDelRsType.class),
        @XmlElement(name = "SalesTaxCodeModRs", type = SalesTaxCodeModRsType.class),
        @XmlElement(name = "SalesTaxCodeQueryRs", type = SalesTaxCodeQueryRsType.class),
        @XmlElement(name = "ToDoAddRs", type = ToDoAddRsType.class),
        @XmlElement(name = "ToDoDelRs", type = ToDoDelRsType.class),
        @XmlElement(name = "ToDoModRs", type = ToDoModRsType.class),
        @XmlElement(name = "ToDoQueryRs", type = ToDoQueryRsType.class),
        @XmlElement(name = "ItemServiceAddRs", type = ItemServiceAddRsType.class),
        @XmlElement(name = "ItemServiceDelRs", type = ItemServiceDelRsType.class),
        @XmlElement(name = "ItemServiceModRs", type = ItemServiceModRsType.class),
        @XmlElement(name = "ItemServiceQueryRs", type = ItemServiceQueryRsType.class),
        @XmlElement(name = "ItemNonInventoryAddRs", type = ItemNonInventoryAddRsType.class),
        @XmlElement(name = "ItemNonInventoryDelRs", type = ItemNonInventoryDelRsType.class),
        @XmlElement(name = "ItemNonInventoryModRs", type = ItemNonInventoryModRsType.class),
        @XmlElement(name = "ItemNonInventoryQueryRs", type = ItemNonInventoryQueryRsType.class),
        @XmlElement(name = "ItemOtherChargeAddRs", type = ItemOtherChargeAddRsType.class),
        @XmlElement(name = "ItemOtherChargeDelRs", type = ItemOtherChargeDelRsType.class),
        @XmlElement(name = "ItemOtherChargeModRs", type = ItemOtherChargeModRsType.class),
        @XmlElement(name = "ItemOtherChargeQueryRs", type = ItemOtherChargeQueryRsType.class),
        @XmlElement(name = "ItemInventoryAddRs", type = ItemInventoryAddRsType.class),
        @XmlElement(name = "ItemInventoryDelRs", type = ItemInventoryDelRsType.class),
        @XmlElement(name = "ItemInventoryModRs", type = ItemInventoryModRsType.class),
        @XmlElement(name = "ItemInventoryQueryRs", type = ItemInventoryQueryRsType.class),
        @XmlElement(name = "ItemSubtotalAddRs", type = ItemSubtotalAddRsType.class),
        @XmlElement(name = "ItemSubtotalDelRs", type = ItemSubtotalDelRsType.class),
        @XmlElement(name = "ItemSubtotalModRs", type = ItemSubtotalModRsType.class),
        @XmlElement(name = "ItemSubtotalQueryRs", type = ItemSubtotalQueryRsType.class),
        @XmlElement(name = "ItemDiscountAddRs", type = ItemDiscountAddRsType.class),
        @XmlElement(name = "ItemDiscountDelRs", type = ItemDiscountDelRsType.class),
        @XmlElement(name = "ItemDiscountModRs", type = ItemDiscountModRsType.class),
        @XmlElement(name = "ItemDiscountQueryRs", type = ItemDiscountQueryRsType.class),
        @XmlElement(name = "ItemPaymentAddRs", type = ItemPaymentAddRsType.class),
        @XmlElement(name = "ItemPaymentDelRs", type = ItemPaymentDelRsType.class),
        @XmlElement(name = "ItemPaymentModRs", type = ItemPaymentModRsType.class),
        @XmlElement(name = "ItemPaymentQueryRs", type = ItemPaymentQueryRsType.class),
        @XmlElement(name = "ItemSalesTaxAddRs", type = ItemSalesTaxAddRsType.class),
        @XmlElement(name = "ItemSalesTaxDelRs", type = ItemSalesTaxDelRsType.class),
        @XmlElement(name = "ItemSalesTaxModRs", type = ItemSalesTaxModRsType.class),
        @XmlElement(name = "ItemSalesTaxQueryRs", type = ItemSalesTaxQueryRsType.class),
        @XmlElement(name = "ItemSalesTaxGroupAddRs", type = ItemSalesTaxGroupAddRsType.class),
        @XmlElement(name = "ItemSalesTaxGroupDelRs", type = ItemSalesTaxGroupDelRsType.class),
        @XmlElement(name = "ItemSalesTaxGroupModRs", type = ItemSalesTaxGroupModRsType.class),
        @XmlElement(name = "ItemSalesTaxGroupQueryRs", type = ItemSalesTaxGroupQueryRsType.class),
        @XmlElement(name = "ItemGroupAddRs", type = ItemGroupAddRsType.class),
        @XmlElement(name = "ItemGroupDelRs", type = ItemGroupDelRsType.class),
        @XmlElement(name = "ItemGroupModRs", type = ItemGroupModRsType.class),
        @XmlElement(name = "ItemGroupQueryRs", type = ItemGroupQueryRsType.class),
        @XmlElement(name = "ItemQueryRs", type = ItemQueryRsType.class),
        @XmlElement(name = "PayrollItemWageQueryRs", type = PayrollItemWageQueryRsType.class),
        @XmlElement(name = "InvoiceAddRs", type = InvoiceAddRsType.class),
        @XmlElement(name = "InvoiceDelRs", type = InvoiceDelRsType.class),
        @XmlElement(name = "InvoiceQueryRs", type = InvoiceQueryRsType.class),
        @XmlElement(name = "EstimateAddRs", type = EstimateAddRsType.class),
        @XmlElement(name = "EstimateDelRs", type = EstimateDelRsType.class),
        @XmlElement(name = "EstimateQueryRs", type = EstimateQueryRsType.class),
        @XmlElement(name = "SalesReceiptAddRs", type = SalesReceiptAddRsType.class),
        @XmlElement(name = "SalesReceiptDelRs", type = SalesReceiptDelRsType.class),
        @XmlElement(name = "SalesReceiptQueryRs", type = SalesReceiptQueryRsType.class),
        @XmlElement(name = "CreditMemoAddRs", type = CreditMemoAddRsType.class),
        @XmlElement(name = "CreditMemoDelRs", type = CreditMemoDelRsType.class),
        @XmlElement(name = "CreditMemoQueryRs", type = CreditMemoQueryRsType.class),
        @XmlElement(name = "ReceivePaymentAddRs", type = ReceivePaymentAddRsType.class),
        @XmlElement(name = "ReceivePaymentDelRs", type = ReceivePaymentDelRsType.class),
        @XmlElement(name = "ReceivePaymentQueryRs", type = ReceivePaymentQueryRsType.class),
        @XmlElement(name = "ChargeAddRs", type = ChargeAddRsType.class),
        @XmlElement(name = "ChargeDelRs", type = ChargeDelRsType.class),
        @XmlElement(name = "ChargeQueryRs", type = ChargeQueryRsType.class),
        @XmlElement(name = "ChargeCreditAddRs", type = ChargeCreditAddRsType.class),
        @XmlElement(name = "ChargeCreditDelRs", type = ChargeCreditDelRsType.class),
        @XmlElement(name = "ChargeCreditQueryRs", type = ChargeCreditQueryRsType.class),
        @XmlElement(name = "PurchaseOrderAddRs", type = PurchaseOrderAddRsType.class),
        @XmlElement(name = "PurchaseOrderDelRs", type = PurchaseOrderDelRsType.class),
        @XmlElement(name = "PurchaseOrderQueryRs", type = PurchaseOrderQueryRsType.class),
        @XmlElement(name = "BillAddRs", type = BillAddRsType.class),
        @XmlElement(name = "BillDelRs", type = BillDelRsType.class),
        @XmlElement(name = "BillQueryRs", type = BillQueryRsType.class),
        @XmlElement(name = "VendorCreditAddRs", type = VendorCreditAddRsType.class),
        @XmlElement(name = "VendorCreditDelRs", type = VendorCreditDelRsType.class),
        @XmlElement(name = "VendorCreditQueryRs", type = VendorCreditQueryRsType.class),
        @XmlElement(name = "TimeTrackingAddRs", type = TimeTrackingAddRsType.class),
        @XmlElement(name = "TimeTrackingDelRs", type = TimeTrackingDelRsType.class),
        @XmlElement(name = "TimeTrackingQueryRs", type = TimeTrackingQueryRsType.class),
        @XmlElement(name = "CheckAddRs", type = CheckAddRsType.class),
        @XmlElement(name = "CheckDelRs", type = CheckDelRsType.class),
        @XmlElement(name = "CheckQueryRs", type = CheckQueryRsType.class),
        @XmlElement(name = "CreditCardChargeAddRs", type = CreditCardChargeAddRsType.class),
        @XmlElement(name = "CreditCardChargeDelRs", type = CreditCardChargeDelRsType.class),
        @XmlElement(name = "CreditCardChargeQueryRs", type = CreditCardChargeQueryRsType.class),
        @XmlElement(name = "CreditCardCreditAddRs", type = CreditCardCreditAddRsType.class),
        @XmlElement(name = "CreditCardCreditDelRs", type = CreditCardCreditDelRsType.class),
        @XmlElement(name = "CreditCardCreditQueryRs", type = CreditCardCreditQueryRsType.class),
        @XmlElement(name = "JournalEntryAddRs", type = JournalEntryAddRsType.class),
        @XmlElement(name = "JournalEntryDelRs", type = JournalEntryDelRsType.class),
        @XmlElement(name = "JournalEntryQueryRs", type = JournalEntryQueryRsType.class)
    })
    protected List<Object> hostQueryRsOrCompanyQueryRsOrAccountAddRs;*/
	@XmlElement(name = "customerAddRs", type = CustomerAddRsType.class)
	protected List<CustomerAddRsType> customerAddRs;
    @XmlAttribute(name = "newMessageSetID")
    protected String newMessageSetID;
    @XmlAttribute(name = "messageSetStatusCode")
    protected String messageSetStatusCode;

    /**
     * Gets the value of the hostQueryRsOrCompanyQueryRsOrAccountAddRs property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the hostQueryRsOrCompanyQueryRsOrAccountAddRs property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getHostQueryRsOrCompanyQueryRsOrAccountAddRs().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link HostQueryRsType }
     * {@link CompanyQueryRsType }
     * {@link AccountAddRsType }
     * {@link AccountDelRsType }
     * {@link AccountModRsType }
     * {@link AccountQueryRsType }
     * {@link CustomerAddRsType }
     * {@link CustomerDelRsType }
     * {@link CustomerModRsType }
     * {@link CustomerQueryRsType }
     * {@link EmployeeAddRsType }
     * {@link EmployeeDelRsType }
     * {@link EmployeeModRsType }
     * {@link EmployeeQueryRsType }
     * {@link OtherNameAddRsType }
     * {@link OtherNameDelRsType }
     * {@link OtherNameModRsType }
     * {@link OtherNameQueryRsType }
     * {@link VendorAddRsType }
     * {@link VendorDelRsType }
     * {@link VendorModRsType }
     * {@link VendorQueryRsType }
     * {@link EntityQueryRsType }
     * {@link StandardTermsAddRsType }
     * {@link StandardTermsDelRsType }
     * {@link StandardTermsModRsType }
     * {@link StandardTermsQueryRsType }
     * {@link DateDrivenTermsAddRsType }
     * {@link DateDrivenTermsDelRsType }
     * {@link DateDrivenTermsModRsType }
     * {@link DateDrivenTermsQueryRsType }
     * {@link TermsQueryRsType }
     * {@link ClassAddRsType }
     * {@link ClassDelRsType }
     * {@link ClassModRsType }
     * {@link ClassQueryRsType }
     * {@link SalesRepAddRsType }
     * {@link SalesRepDelRsType }
     * {@link SalesRepModRsType }
     * {@link SalesRepQueryRsType }
     * {@link CustomerTypeAddRsType }
     * {@link CustomerTypeDelRsType }
     * {@link CustomerTypeModRsType }
     * {@link CustomerTypeQueryRsType }
     * {@link VendorTypeAddRsType }
     * {@link VendorTypeDelRsType }
     * {@link VendorTypeModRsType }
     * {@link VendorTypeQueryRsType }
     * {@link JobTypeAddRsType }
     * {@link JobTypeDelRsType }
     * {@link JobTypeModRsType }
     * {@link JobTypeQueryRsType }
     * {@link CustomerMsgAddRsType }
     * {@link CustomerMsgDelRsType }
     * {@link CustomerMsgModRsType }
     * {@link CustomerMsgQueryRsType }
     * {@link PaymentMethodAddRsType }
     * {@link PaymentMethodDelRsType }
     * {@link PaymentMethodModRsType }
     * {@link PaymentMethodQueryRsType }
     * {@link ShipMethodAddRsType }
     * {@link ShipMethodDelRsType }
     * {@link ShipMethodModRsType }
     * {@link ShipMethodQueryRsType }
     * {@link SalesTaxCodeAddRsType }
     * {@link SalesTaxCodeDelRsType }
     * {@link SalesTaxCodeModRsType }
     * {@link SalesTaxCodeQueryRsType }
     * {@link ToDoAddRsType }
     * {@link ToDoDelRsType }
     * {@link ToDoModRsType }
     * {@link ToDoQueryRsType }
     * {@link ItemServiceAddRsType }
     * {@link ItemServiceDelRsType }
     * {@link ItemServiceModRsType }
     * {@link ItemServiceQueryRsType }
     * {@link ItemNonInventoryAddRsType }
     * {@link ItemNonInventoryDelRsType }
     * {@link ItemNonInventoryModRsType }
     * {@link ItemNonInventoryQueryRsType }
     * {@link ItemOtherChargeAddRsType }
     * {@link ItemOtherChargeDelRsType }
     * {@link ItemOtherChargeModRsType }
     * {@link ItemOtherChargeQueryRsType }
     * {@link ItemInventoryAddRsType }
     * {@link ItemInventoryDelRsType }
     * {@link ItemInventoryModRsType }
     * {@link ItemInventoryQueryRsType }
     * {@link ItemSubtotalAddRsType }
     * {@link ItemSubtotalDelRsType }
     * {@link ItemSubtotalModRsType }
     * {@link ItemSubtotalQueryRsType }
     * {@link ItemDiscountAddRsType }
     * {@link ItemDiscountDelRsType }
     * {@link ItemDiscountModRsType }
     * {@link ItemDiscountQueryRsType }
     * {@link ItemPaymentAddRsType }
     * {@link ItemPaymentDelRsType }
     * {@link ItemPaymentModRsType }
     * {@link ItemPaymentQueryRsType }
     * {@link ItemSalesTaxAddRsType }
     * {@link ItemSalesTaxDelRsType }
     * {@link ItemSalesTaxModRsType }
     * {@link ItemSalesTaxQueryRsType }
     * {@link ItemSalesTaxGroupAddRsType }
     * {@link ItemSalesTaxGroupDelRsType }
     * {@link ItemSalesTaxGroupModRsType }
     * {@link ItemSalesTaxGroupQueryRsType }
     * {@link ItemGroupAddRsType }
     * {@link ItemGroupDelRsType }
     * {@link ItemGroupModRsType }
     * {@link ItemGroupQueryRsType }
     * {@link ItemQueryRsType }
     * {@link PayrollItemWageQueryRsType }
     * {@link InvoiceAddRsType }
     * {@link InvoiceDelRsType }
     * {@link InvoiceQueryRsType }
     * {@link EstimateAddRsType }
     * {@link EstimateDelRsType }
     * {@link EstimateQueryRsType }
     * {@link SalesReceiptAddRsType }
     * {@link SalesReceiptDelRsType }
     * {@link SalesReceiptQueryRsType }
     * {@link CreditMemoAddRsType }
     * {@link CreditMemoDelRsType }
     * {@link CreditMemoQueryRsType }
     * {@link ReceivePaymentAddRsType }
     * {@link ReceivePaymentDelRsType }
     * {@link ReceivePaymentQueryRsType }
     * {@link ChargeAddRsType }
     * {@link ChargeDelRsType }
     * {@link ChargeQueryRsType }
     * {@link ChargeCreditAddRsType }
     * {@link ChargeCreditDelRsType }
     * {@link ChargeCreditQueryRsType }
     * {@link PurchaseOrderAddRsType }
     * {@link PurchaseOrderDelRsType }
     * {@link PurchaseOrderQueryRsType }
     * {@link BillAddRsType }
     * {@link BillDelRsType }
     * {@link BillQueryRsType }
     * {@link VendorCreditAddRsType }
     * {@link VendorCreditDelRsType }
     * {@link VendorCreditQueryRsType }
     * {@link TimeTrackingAddRsType }
     * {@link TimeTrackingDelRsType }
     * {@link TimeTrackingQueryRsType }
     * {@link CheckAddRsType }
     * {@link CheckDelRsType }
     * {@link CheckQueryRsType }
     * {@link CreditCardChargeAddRsType }
     * {@link CreditCardChargeDelRsType }
     * {@link CreditCardChargeQueryRsType }
     * {@link CreditCardCreditAddRsType }
     * {@link CreditCardCreditDelRsType }
     * {@link CreditCardCreditQueryRsType }
     * {@link JournalEntryAddRsType }
     * {@link JournalEntryDelRsType }
     * {@link JournalEntryQueryRsType }
     * 
     * 
     */
   /* public List<Object> getHostQueryRsOrCompanyQueryRsOrAccountAddRs() {
        if (hostQueryRsOrCompanyQueryRsOrAccountAddRs == null) {
            hostQueryRsOrCompanyQueryRsOrAccountAddRs = new ArrayList<Object>();
        }
        return this.hostQueryRsOrCompanyQueryRsOrAccountAddRs;
    }*/

    /**
     * Gets the value of the newMessageSetID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNewMessageSetID() {
        return newMessageSetID;
    }

    /**
     * Sets the value of the newMessageSetID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNewMessageSetID(String value) {
        this.newMessageSetID = value;
    }

    /**
     * Gets the value of the messageSetStatusCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMessageSetStatusCode() {
        return messageSetStatusCode;
    }

    /**
     * Sets the value of the messageSetStatusCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMessageSetStatusCode(String value) {
        this.messageSetStatusCode = value;
    }

	/**
	 * @return the customerAddRs
	 */
	public List<CustomerAddRsType> getCustomerAddRs() {
		return customerAddRs;
	}

	/**
	 * @param customerAddRs the customerAddRs to set
	 */
	public void setCustomerAddRs(List<CustomerAddRsType> customerAddRs) {
		this.customerAddRs = customerAddRs;
	}

}
