//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.06.07 at 07:25:02 PM IST 
//


package com.quickbook.jaxb;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}RefundFromAccountRef"/>
 *         &lt;element ref="{}CheckNumber" maxOccurs="unbounded"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "refundFromAccountRef",
    "checkNumber"
})
@XmlRootElement(name = "RefundPaidAtTimeOfCredit")
public class RefundPaidAtTimeOfCredit {

    @XmlElement(name = "RefundFromAccountRef", required = true)
    protected RefundFromAccountRef refundFromAccountRef;
    @XmlElement(name = "CheckNumber", required = true)
    protected List<String> checkNumber;

    /**
     * Gets the value of the refundFromAccountRef property.
     * 
     * @return
     *     possible object is
     *     {@link RefundFromAccountRef }
     *     
     */
    public RefundFromAccountRef getRefundFromAccountRef() {
        return refundFromAccountRef;
    }

    /**
     * Sets the value of the refundFromAccountRef property.
     * 
     * @param value
     *     allowed object is
     *     {@link RefundFromAccountRef }
     *     
     */
    public void setRefundFromAccountRef(RefundFromAccountRef value) {
        this.refundFromAccountRef = value;
    }

    /**
     * Gets the value of the checkNumber property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the checkNumber property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCheckNumber().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getCheckNumber() {
        if (checkNumber == null) {
            checkNumber = new ArrayList<String>();
        }
        return this.checkNumber;
    }

}
