//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.06.07 at 07:25:02 PM IST 
//


package com.quickbook.jaxb;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for SignonCertRqType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SignonCertRqType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}ClientDateTime"/>
 *         &lt;group ref="{}CLogin"/>
 *         &lt;element ref="{}InstallationID" minOccurs="0"/>
 *         &lt;element ref="{}Language"/>
 *         &lt;element ref="{}AppID"/>
 *         &lt;element ref="{}AppVer"/>
 *       &lt;/sequence>
 *       &lt;attribute name="requestID" type="{}STRTYPE" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SignonCertRqType", propOrder = {
    "clientDateTime",
    "agencyLogin",
    "agencyParentID",
    "targetLogin",
    "targetParentID",
    "installationID",
    "language",
    "appID",
    "appVer"
})
public class SignonCertRqType {

    @XmlElement(name = "ClientDateTime", required = true)
    @XmlSchemaType(name = "anySimpleType")
    protected String clientDateTime;
    @XmlElement(name = "AgencyLogin", required = true)
    protected String agencyLogin;
    @XmlElement(name = "AgencyParentID")
    protected String agencyParentID;
    @XmlElement(name = "TargetLogin")
    protected String targetLogin;
    @XmlElement(name = "TargetParentID")
    protected String targetParentID;
    @XmlElement(name = "InstallationID")
    protected String installationID;
    @XmlElement(name = "Language", required = true)
    protected String language;
    @XmlElement(name = "AppID", required = true)
    protected String appID;
    @XmlElement(name = "AppVer", required = true)
    protected String appVer;
    @XmlAttribute(name = "requestID")
    protected String requestID;

    /**
     * Gets the value of the clientDateTime property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getClientDateTime() {
        return clientDateTime;
    }

    /**
     * Sets the value of the clientDateTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setClientDateTime(String value) {
        this.clientDateTime = value;
    }

    /**
     * Gets the value of the agencyLogin property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAgencyLogin() {
        return agencyLogin;
    }

    /**
     * Sets the value of the agencyLogin property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAgencyLogin(String value) {
        this.agencyLogin = value;
    }

    /**
     * Gets the value of the agencyParentID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAgencyParentID() {
        return agencyParentID;
    }

    /**
     * Sets the value of the agencyParentID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAgencyParentID(String value) {
        this.agencyParentID = value;
    }

    /**
     * Gets the value of the targetLogin property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTargetLogin() {
        return targetLogin;
    }

    /**
     * Sets the value of the targetLogin property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTargetLogin(String value) {
        this.targetLogin = value;
    }

    /**
     * Gets the value of the targetParentID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTargetParentID() {
        return targetParentID;
    }

    /**
     * Sets the value of the targetParentID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTargetParentID(String value) {
        this.targetParentID = value;
    }

    /**
     * Gets the value of the installationID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInstallationID() {
        return installationID;
    }

    /**
     * Sets the value of the installationID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInstallationID(String value) {
        this.installationID = value;
    }

    /**
     * Gets the value of the language property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLanguage() {
        return language;
    }

    /**
     * Sets the value of the language property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLanguage(String value) {
        this.language = value;
    }

    /**
     * Gets the value of the appID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAppID() {
        return appID;
    }

    /**
     * Sets the value of the appID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAppID(String value) {
        this.appID = value;
    }

    /**
     * Gets the value of the appVer property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAppVer() {
        return appVer;
    }

    /**
     * Sets the value of the appVer property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAppVer(String value) {
        this.appVer = value;
    }

    /**
     * Gets the value of the requestID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRequestID() {
        return requestID;
    }

    /**
     * Sets the value of the requestID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRequestID(String value) {
        this.requestID = value;
    }

}
