//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.06.07 at 07:25:02 PM IST 
//


package com.quickbooks.jaxb;
import com.quickbook.jaxb.*;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}CustomerRef"/>
 *         &lt;element ref="{}TxnDate" minOccurs="0"/>
 *         &lt;element ref="{}ChargeNumber" minOccurs="0"/>
 *         &lt;element ref="{}PaymentReceivedAtTimeOfCharge" minOccurs="0"/>
 *         &lt;element ref="{}ChargeLineAdd" maxOccurs="unbounded"/>
 *         &lt;element ref="{}Memo" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "customerRef",
    "txnDate",
    "chargeNumber",
    "paymentReceivedAtTimeOfCharge",
    "chargeLineAdd",
    "memo"
})
@XmlRootElement(name = "ChargeAdd")
public class ChargeAdd {

    @XmlElement(name = "CustomerRef", required = true)
    protected CustomerRef customerRef;
    @XmlElement(name = "TxnDate")
    @XmlSchemaType(name = "anySimpleType")
    protected String txnDate;
    @XmlElement(name = "ChargeNumber")
    protected String chargeNumber;
    @XmlElement(name = "PaymentReceivedAtTimeOfCharge")
    protected PaymentReceivedAtTimeOfCharge paymentReceivedAtTimeOfCharge;
    @XmlElement(name = "ChargeLineAdd", required = true)
    protected List<ChargeLineAdd> chargeLineAdd;
    @XmlElement(name = "Memo")
    protected String memo;

    /**
     * Gets the value of the customerRef property.
     * 
     * @return
     *     possible object is
     *     {@link CustomerRef }
     *     
     */
    public CustomerRef getCustomerRef() {
        return customerRef;
    }

    /**
     * Sets the value of the customerRef property.
     * 
     * @param value
     *     allowed object is
     *     {@link CustomerRef }
     *     
     */
    public void setCustomerRef(CustomerRef value) {
        this.customerRef = value;
    }

    /**
     * Gets the value of the txnDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTxnDate() {
        return txnDate;
    }

    /**
     * Sets the value of the txnDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTxnDate(String value) {
        this.txnDate = value;
    }

    /**
     * Gets the value of the chargeNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getChargeNumber() {
        return chargeNumber;
    }

    /**
     * Sets the value of the chargeNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setChargeNumber(String value) {
        this.chargeNumber = value;
    }

    /**
     * Gets the value of the paymentReceivedAtTimeOfCharge property.
     * 
     * @return
     *     possible object is
     *     {@link PaymentReceivedAtTimeOfCharge }
     *     
     */
    public PaymentReceivedAtTimeOfCharge getPaymentReceivedAtTimeOfCharge() {
        return paymentReceivedAtTimeOfCharge;
    }

    /**
     * Sets the value of the paymentReceivedAtTimeOfCharge property.
     * 
     * @param value
     *     allowed object is
     *     {@link PaymentReceivedAtTimeOfCharge }
     *     
     */
    public void setPaymentReceivedAtTimeOfCharge(PaymentReceivedAtTimeOfCharge value) {
        this.paymentReceivedAtTimeOfCharge = value;
    }

    /**
     * Gets the value of the chargeLineAdd property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the chargeLineAdd property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getChargeLineAdd().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ChargeLineAdd }
     * 
     * 
     */
    public List<ChargeLineAdd> getChargeLineAdd() {
        if (chargeLineAdd == null) {
            chargeLineAdd = new ArrayList<ChargeLineAdd>();
        }
        return this.chargeLineAdd;
    }

    /**
     * Gets the value of the memo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMemo() {
        return memo;
    }

    /**
     * Sets the value of the memo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMemo(String value) {
        this.memo = value;
    }

}
