//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.06.07 at 07:25:02 PM IST 
//


package com.quickbooks.jaxb;
import com.quickbook.jaxb.*;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="CompanyName" minOccurs="0">
 *           &lt;simpleType>
 *             &lt;restriction base="{}STRTYPE">
 *               &lt;maxLength value="59"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element ref="{}LegalCompanyName" minOccurs="0"/>
 *         &lt;element ref="{}Address" minOccurs="0"/>
 *         &lt;element ref="{}LegalAddress" minOccurs="0"/>
 *         &lt;element ref="{}CompanyAddressForCustomer" minOccurs="0"/>
 *         &lt;element ref="{}Phone" minOccurs="0"/>
 *         &lt;element ref="{}Fax" minOccurs="0"/>
 *         &lt;element ref="{}Email" minOccurs="0"/>
 *         &lt;element ref="{}CompanyEmailForCustomer" minOccurs="0"/>
 *         &lt;element ref="{}CompanyWebSite" minOccurs="0"/>
 *         &lt;element ref="{}FirstMonthFiscalYear" minOccurs="0"/>
 *         &lt;element ref="{}FirstMonthIncomeTaxYear" minOccurs="0"/>
 *         &lt;element ref="{}CompanyType" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "companyName",
    "legalCompanyName",
    "address",
    "legalAddress",
    "companyAddressForCustomer",
    "phone",
    "fax",
    "email",
    "companyEmailForCustomer",
    "companyWebSite",
    "firstMonthFiscalYear",
    "firstMonthIncomeTaxYear",
    "companyType"
})
@XmlRootElement(name = "CompanyRet")
public class CompanyRet {

    @XmlElement(name = "CompanyName")
    protected String companyName;
    @XmlElement(name = "LegalCompanyName")
    protected String legalCompanyName;
    @XmlElement(name = "Address")
    protected Address address;
    @XmlElement(name = "LegalAddress")
    protected LegalAddress legalAddress;
    @XmlElement(name = "CompanyAddressForCustomer")
    protected CompanyAddressForCustomer companyAddressForCustomer;
    @XmlElement(name = "Phone")
    protected String phone;
    @XmlElement(name = "Fax")
    protected String fax;
    @XmlElement(name = "Email")
    protected String email;
    @XmlElement(name = "CompanyEmailForCustomer")
    protected String companyEmailForCustomer;
    @XmlElement(name = "CompanyWebSite")
    protected String companyWebSite;
    @XmlElement(name = "FirstMonthFiscalYear")
    protected String firstMonthFiscalYear;
    @XmlElement(name = "FirstMonthIncomeTaxYear")
    protected String firstMonthIncomeTaxYear;
    @XmlElement(name = "CompanyType")
    protected String companyType;

    /**
     * Gets the value of the companyName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCompanyName() {
        return companyName;
    }

    /**
     * Sets the value of the companyName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCompanyName(String value) {
        this.companyName = value;
    }

    /**
     * Gets the value of the legalCompanyName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLegalCompanyName() {
        return legalCompanyName;
    }

    /**
     * Sets the value of the legalCompanyName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLegalCompanyName(String value) {
        this.legalCompanyName = value;
    }

    /**
     * Gets the value of the address property.
     * 
     * @return
     *     possible object is
     *     {@link Address }
     *     
     */
    public Address getAddress() {
        return address;
    }

    /**
     * Sets the value of the address property.
     * 
     * @param value
     *     allowed object is
     *     {@link Address }
     *     
     */
    public void setAddress(Address value) {
        this.address = value;
    }

    /**
     * Gets the value of the legalAddress property.
     * 
     * @return
     *     possible object is
     *     {@link LegalAddress }
     *     
     */
    public LegalAddress getLegalAddress() {
        return legalAddress;
    }

    /**
     * Sets the value of the legalAddress property.
     * 
     * @param value
     *     allowed object is
     *     {@link LegalAddress }
     *     
     */
    public void setLegalAddress(LegalAddress value) {
        this.legalAddress = value;
    }

    /**
     * Gets the value of the companyAddressForCustomer property.
     * 
     * @return
     *     possible object is
     *     {@link CompanyAddressForCustomer }
     *     
     */
    public CompanyAddressForCustomer getCompanyAddressForCustomer() {
        return companyAddressForCustomer;
    }

    /**
     * Sets the value of the companyAddressForCustomer property.
     * 
     * @param value
     *     allowed object is
     *     {@link CompanyAddressForCustomer }
     *     
     */
    public void setCompanyAddressForCustomer(CompanyAddressForCustomer value) {
        this.companyAddressForCustomer = value;
    }

    /**
     * Gets the value of the phone property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPhone() {
        return phone;
    }

    /**
     * Sets the value of the phone property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPhone(String value) {
        this.phone = value;
    }

    /**
     * Gets the value of the fax property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFax() {
        return fax;
    }

    /**
     * Sets the value of the fax property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFax(String value) {
        this.fax = value;
    }

    /**
     * Gets the value of the email property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEmail() {
        return email;
    }

    /**
     * Sets the value of the email property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEmail(String value) {
        this.email = value;
    }

    /**
     * Gets the value of the companyEmailForCustomer property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCompanyEmailForCustomer() {
        return companyEmailForCustomer;
    }

    /**
     * Sets the value of the companyEmailForCustomer property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCompanyEmailForCustomer(String value) {
        this.companyEmailForCustomer = value;
    }

    /**
     * Gets the value of the companyWebSite property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCompanyWebSite() {
        return companyWebSite;
    }

    /**
     * Sets the value of the companyWebSite property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCompanyWebSite(String value) {
        this.companyWebSite = value;
    }

    /**
     * Gets the value of the firstMonthFiscalYear property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFirstMonthFiscalYear() {
        return firstMonthFiscalYear;
    }

    /**
     * Sets the value of the firstMonthFiscalYear property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFirstMonthFiscalYear(String value) {
        this.firstMonthFiscalYear = value;
    }

    /**
     * Gets the value of the firstMonthIncomeTaxYear property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFirstMonthIncomeTaxYear() {
        return firstMonthIncomeTaxYear;
    }

    /**
     * Sets the value of the firstMonthIncomeTaxYear property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFirstMonthIncomeTaxYear(String value) {
        this.firstMonthIncomeTaxYear = value;
    }

    /**
     * Gets the value of the companyType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCompanyType() {
        return companyType;
    }

    /**
     * Sets the value of the companyType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCompanyType(String value) {
        this.companyType = value;
    }

}
